[gd_scene load_steps=6 format=3 uid="uid://dcpwjgv626mvq"]

[ext_resource type="Script" path="res://Scripts/Button_Controller.gd" id="1_6v8rr"]
[ext_resource type="Texture2D" uid="uid://bxusn2v8mxxr4" path="res://Assets/Sprites/Buttons.png" id="1_l2ine"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0mpi"]
atlas = ExtResource("1_l2ine")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ityw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0mpi")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caxcj"]

[node name="Button_U" type="Node2D"]
script = ExtResource("1_6v8rr")

[node name="button" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_ityw2")
animation = &"up"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_caxcj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
